<apex:component >

 <html>
    
    <head>
    <title>Bootstrap jQuery Calendar component</title>
    <meta name="description" content="Full view calendar component for twitter bootstrap with year, month, week, day views."/>
    <meta name="keywords" content="jQuery,Bootstrap,Calendar,HTML,CSS,JavaScript,responsive,month,week,year,day"/>
    <meta name="author" content="Mohith"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/bootstrap3/css/bootstrap.min.css')}"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/bootstrap3/css/bootstrap-theme.min.css')}"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/css/calendar.css')}"/>
    
    </head>
    
<body>

<div class="container">
<div class="jumbotron">
  <h3>Bootstrap Resposive Calendar Demo for Salesforce</h3>
    <p>To learn more please visit blog link below</p>
     <p><a class="btn btn-primary btn-lg" href="http://cloudyworlds.blogspot.com/" role="button" target="_blank">Learn more</a></p>
  </div>
  
 <div class="page-header">
    <div class="pull-right form-inline">
            <div class="btn-group">
                <button class="btn btn-primary" data-calendar-nav="prev">Prev</button>
                <button class="btn" data-calendar-nav="today">Today</button>
                <button class="btn btn-primary" data-calendar-nav="next">Next</button>
            </div>
            <div class="btn-group">
                <button class="btn btn-warning" data-calendar-view="year">Year</button>
                <button class="btn btn-warning active" data-calendar-view="month">Month</button>
                <button class="btn btn-warning" data-calendar-view="week">Week</button>
                <button class="btn btn-warning" data-calendar-view="day">Day</button>
            </div>
        </div>
        <h3></h3>
    </div>

    <div class="row">
        <div class="span9">
            <div id="calendar"></div>
        </div>
    </div>

        
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/jquery/jquery.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/underscore/underscore-min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/bootstrap2/js/bootstrap.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/components/jstimezonedetect/jstz.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.CalendarLibrary, 'Bootstrap_ResponsiveCalendar/js/calendar.js')}"></script>
    
    <c:Responsive_Calendar URL="id" ObjName="Event" StartDateTimeFieldName="Startdatetime" EndDateTimeFieldName="Enddatetime" Namefield="Subject"/>
    
    </div>
</body>

</html>
    
</apex:component>